# solr-tomcat

./: README.md  pom.xml  run.bat  run.sh
resources/: pom.xml
resources/solr-solr/: pom.xml
resources/solr-webapp/: pom.xml
server/: pom.xml
server/src/main/java/com/github/woonsan/solr/server/tomcat/launch/: Main.java
server/src/main/java/com/github/woonsan/solr/server/tomcat/servlet/: HelloServlet.java
server/src/main/java/com/github/woonsan/solr/server/tomcat/util/: JarResourcesUtils.java
server/src/main/resources/: log4j2.xml  solr-log4j2.xml
src/main/java/com/github/woonsan/solr/server/tomcat/launch/: Main.java
webapp/: pom.xml
